<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get The Diner App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Mobile App</h1>
    <p>The Diner Mobile App is available soon for Android. It features everything the Web version has and more Admin features, such as sending emails to a group.</p>
    <br>
    <p>Planned release date: Mid-January 2021.</p>
    <p>More info will be posted to this page!</p>
    <br>
    <br>
    <div class="footer"><p style="font-size:18px; text-align:left;">Made with 💙 Flutter</p></div>
  </body>
</html>
