<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallinna Ringkonnakohtu praktika | Hermann Käbi</title>
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="../variables.css">
</head>
<body>

    <div class="main-content">
        <div class="title-container">
            <h1 class="name">Tallinna Ringkonnakohtu praktika</h1>
            <p class="subtitle">juuni–august 2026</p>
        </div>
        <br><br>
        <div style="background-color: var(--primary-color); border-radius: var(--border-radius); padding: 24px 36px;">
            <p>Esimene suvevaheaeg ülikoolis tõi mind tagasi Tallinnasse, kus avanes võimalus tutvuda Tallinna Ringkonnakohtu halduskolleegiumi tööga. Et tegu oli minu kolmanda praktikaga kohtusüsteemis, sain sel korral rohkem keskenduda sellele, milleks kohtud ju lõppude lõpuks loodud ongi – aidata kaasa haldusasjade sisulisele lahendamisele ehk kohtuotsuste projektide koostamisele. Umbes neljanädalase praktika jooksul jõudsin lisaks kahele mahukale kohtuotsuse projektile koostada ka näpuotsaga lühemaid menetluslike määruste projekte.</p>
    
            <p>Esimeseks kohtuotsuse projektiks kujunes vaidlus jahipidamise üle. Nimelt oli Keskkonnaamet andnud ühes jahipiirkonnas selle kasutusõiguse loa kaebaja arvates valedel alustel ja tõendeid vääralt hinnates. Halduskohus oli kaebuse rahuldamata jätnud, kuid jõudis sellele järeldusele olulisi tõendeid arvestamata. Seega tuli ringkonnakohtul analüüsida, kas amet oli lõppkokkuvõttes õige otsuse teinud, ning samuti seda, kas puudused halduskohtu otsuses olid sellised, mille saasks apellatsioonimenetluses korvata.</p>
            
            <p>Teise projekti kirjutamiseks pidin sukelduma kalade ja lindude kirevasse maailma. Vaidluse all olid Keskkonnaameti kormoranimunade õlitamist lubavad korraldused. Kuna kormoranid on looduslikult esinevad linnud ja järelikult linnudirektiiviga kaitstud, taandus vaidlus sellele, kas amet on lube andes linnudirektiivi erandit õiguspäraselt kohaldanud. Halduskohus oli seisukohal, et Keskkonnaamet oli seda teinud korrektselt, ja jättis kaebuse rahuldamata. Mulle tundus siiski, et amet oli eksinud mitmete oluliste tingimuste vastu – piisavalt poldud tõendatud kormoranide tehtavat kahju ja selleks oli kasutatud vananenud andmeid, mis võivad vahepeal oluliselt muutunud olla. Samuti pidasin <i>inter alia</i> õigusvastaseks õlitamise lubamist sihtkaitsevööndites ja teiste alade kaalumata jätmist. Ka ringkonnakohus pidas neid puuduseid selliseks, mis tingisid kaebuse rahuldamise.</p>

            <p>Nagu näha, möödus suvi looduse rüpes – kord haljastel jahimaadel, kord liivastel laidudel. Olen väga tänulik kõigile Tallinna Ringkonnakohtu töötajatele, kes praktikat korraldada aitasid, eriti Villem Lapimaale sisukate ülesannete ja asjatundliku juhendamise eest.</p>
            
        </div>
    </div>

    <script src="/theme.js"></script>
</body>
</html>
