<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranglimisrakenduse UI</title>
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="spinner.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <h1 style="margin-bottom: 0;">Tere tulemast!</h1>
    <h3 style="color: grey; margin-top: 0; margin-bottom: 30px; font-family: 'Lexend';">See lehekülg on loodud kasutajaliidese tutvustamiseks</h3>
    <button id="theme">Vaheta teemat</button>
    <section id="btns">
        <h2>Nupud</h2>
        <p>Nupud on üks olulisim osa kasutajaliidesest, sest nende kaudu suhtleb kasutaja lehega, seega hea mulje nuppudest võib viia hea kasutajakogemuseni.</p>
        
        <h3>Peamine nupp</h3>
        <button>Peamine nupp</button><button><span class="material-icons">mouse</span> Ikooniga nupp</button><button><div class="lds-ring"><div></div><div></div><div></div><div></div></div> Laadimisega nupp</button>
        <p>Seda nuppu kasutame tavaliselt põhilise valiku tegemiseks. Näiteks saab seda kasutada sisselogimisvaates, kus on veel nupud Registreeri ja SSO nupud.</p>
        <h3>Sekundaarne nupp</h3>
        <button secondary>Sekundaarne</button><button secondary><span class="material-icons">calculate</span>Ikooniga</button><button secondary><div class="lds-ring"><div></div><div></div><div></div><div></div></div> Laadimisega</button>
        <p>Seda tüüpi nuppu kasutatakse teisejärguliste valikute jaoks.</p>        
    </section>
    <section id="links">
        <h2>Lingid</h2>
        <p>Linkide ülesanne võib olla arusaadav, ent oluline on ka teada, et olemas on mitut tüüpi linke</p>
        <h3>Tekstisisene link</h3>
        <p>Lorem ipsum, dolor sit <a href="#">amet</a> consectetur adipisicing elit. Sequi, reiciendis?</p>
        <h3>Eraldiseisev link</h3>
        <a href="" alone>Link <span class="material-icons">arrow_forward</span> </a>
    </section>
    <section id="inputs">
        <h2>Sisendiväljad</h2>
        <p>Siin sektsioonis on kõiksugu sisendit ootavad väljad</p>
        <h3>Tekstiväli</h3>
        <input type="text" placeholder="Kirjuta midagi...">
        <h3>Numbriväli</h3>
        <div class="number-select">
            <span class="number-edit-btn remove material-icons no-anim">remove</span></a>
            <input type="text" pattern="-?[0-9]+" inputmode="numeric" placeholder="Sisesta number...">
            <span class="number-edit-btn add material-icons no-anim">add</span></a>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
            <script>
                $(".number-edit-btn").click(function (){
                    var currentVal = $(this).parent("div").children("input").val();
                    currentVal = currentVal.length === 0 ? 0 : currentVal;
                    if(isNaN(currentVal)){
                        currentVal = 0;
                    }
                    if($(this).hasClass("add")){
                        currentVal ++;
                    }else if($(this).hasClass("remove")){
                        currentVal --;
                    }

                    // Check if it passes the test, for example is negative

                    $(this).parent("div").children("input").val(currentVal);
                });
            </script>
        </div>
        <h3>Dropdown-valik</h3>
        <select>
            <option selected disabled hidden>Vali üks valik...</option>
            <option value="">Valik 1</option>
            <option value="">Valik 2</option>
            <option value="">Valik 3</option>
        </select>
    </section>
    <br><br><br><br>

    <script>
        document.querySelector("#theme").addEventListener("click", function (){
            document.documentElement.setAttribute("data-theme", document.documentElement.getAttribute("data-theme") == "dark" ? "light" : "dark");
        });
    </script>
</body>
</html>